<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bolognese</title>
    </head>

    <body>
        <h1>Bolognese</h1>
        <img src="images/1600x1200-f2b21938-64bc-11eb-9498-0242ac130010.jpeg" alt="bolognese image">
        <h2>Description</h2>
        <p>Bolognese sauce originates from italian city Bologna and is one of the most popular sauces in the world</p>
        <p>Main components of the sauce are ground meat and pasteurised tomato</p>
        <h3>Ingridients</h3>
        <ul>
            <li>500g ground beef</li>
            <li>500ml pasteurized tomato</li>
            <li>100g onions</li>
            <li>2-3 garlics</li>
            <li>1 carrot</li>
            <li>Laurus</li>
            <li>Salt</li>
            <li>Pepper</li>
            <li>Sweet paprika</li>
            <li>Olive oil</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Season the meat with salt and pepper and leave it in the fridge for about an hour</li>
            <li>Put a pan on fire and heat it up</li>
            <li>Put oil in a pan and wait for the right temperature</li>
            <li>When oil is hot enough but not too hot, put onions, carrot and garlic previously cut to small pieces in the pan</li>
            <li>When onion turns golden brown put the meat inside</li>
            <li>Meat will start changing color and letting the water outside</li>
            <li>When water evaporites add some more water and laurus</li>
            <li>Let it cook for about an hour</li>
            <li>After an hour or so add pasteurized tomato and sweet paprika</li>
            <li>Cook for 30 more minutes</li>
            <li>Finished! Add salt and pepper if needed. Bon Appetit.</li>
        </ol>
    </body>
</html>